<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxJ-hV-U9y">
                                <rect key="frame" x="20" y="0.0" width="280" height="51.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="92d-ck-Irg">
                                <rect key="frame" x="20" y="51.5" width="280" height="516.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="uzA-dy-SVn">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="79.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWv-oY-cFB">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raf-Yx-00Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-v1-0FR">
                                                <rect key="frame" x="79" y="0.0" width="43.5" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqA-wo-dh8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-N7-Cda">
                                                <rect key="frame" x="157.5" y="0.0" width="44" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sut-bk-xU2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBx-fB-XhS">
                                                <rect key="frame" x="236.5" y="0.0" width="43.5" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXJ-ir-Ulf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="SnD-J3-k90">
                                        <rect key="frame" x="0.0" y="109.5" width="280" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m53-rX-WKA">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIq-Ur-NDj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2R-fM-Gft">
                                                <rect key="frame" x="105" y="0.0" width="70" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVn-fD-daI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlU-bt-nzY">
                                                <rect key="frame" x="210" y="0.0" width="70" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKo-mm-TIv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-gM-014">
                                        <rect key="frame" x="0.0" y="218.5" width="280" height="79.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-mI-4cY">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eye-ez-Jl7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlc-Wq-nzH">
                                                <rect key="frame" x="105" y="0.0" width="70" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sc6-5e-P4a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-L5-FWw">
                                                <rect key="frame" x="210" y="0.0" width="70" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6n1-Wz-wjR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-GM-q1v">
                                        <rect key="frame" x="0.0" y="328" width="280" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-LW-Hmm">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEw-PY-DPj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-cB-mmL">
                                                <rect key="frame" x="105" y="0.0" width="70" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUW-8U-eDY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-i3-IjE">
                                                <rect key="frame" x="210" y="0.0" width="70" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yw2-5H-Xmh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="yyT-6x-Wvi">
                                        <rect key="frame" x="0.0" y="437" width="280" height="79.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYp-uD-Cud">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cM-Fq-y7o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-xZ-B7M">
                                                <rect key="frame" x="105" y="0.0" width="70" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTW-cN-nBj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sc-DB-uuo">
                                                <rect key="frame" x="210" y="0.0" width="70" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nO-YU-W84"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="92d-ck-Irg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="72C-62-GJn"/>
                            <constraint firstItem="HxJ-hV-U9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="flA-hW-hXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HxJ-hV-U9y" secondAttribute="trailing" constant="20" id="g2r-dm-q3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="92d-ck-Irg" secondAttribute="trailing" constant="20" id="hQE-y1-tyr"/>
                            <constraint firstItem="92d-ck-Irg" firstAttribute="top" secondItem="HxJ-hV-U9y" secondAttribute="bottom" id="lxb-6Z-Mm9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="92d-ck-Irg" secondAttribute="bottom" id="oTQ-kd-w9e"/>
                            <constraint firstItem="HxJ-hV-U9y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yDE-o8-ffU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultView" destination="HxJ-hV-U9y" id="xJ4-hO-t5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
